<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>biaodan4</title>
    <style>
        .ge1 {
            display: inline-block;
            width: 200px;
            /* border: 1px solid red; */
        }
        textarea {
            height: 100px;
            width: 180px;
        }
        #send {
            text-align: right;
            width: 390px;
            /* border: 1px solid red; */
        }
        button {
            width: 100px;
        }
    </style>
</head>

<body>
    <form>
        <div class="ge1">
            <div>
                <label>Name</label>
                <input name="name" type="text" required />
            </div>
            <div>
                <label>Email</label>
                <input name="email" type="email" required />
            </div>
            <div>
                <label>Website</label>
                <input name="url" type="url" required />
            </div>
        </div>
        <div class="ge1">
            <label>Message</label>
            <textarea></textarea>
        </div>
        <div id="send">
            <button type="submit">send</button>
        </div>
    </form>
</body>

</html>