<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        #all {
            text-align: center;
        }
        .d1 {
            display: inline-block;
            border: 1px solid rgb(196, 192, 192);
            width: 300px;
            text-align: center;
            margin: 20px 20px 20px 20px;
        }
        .money {
            color: rgb(255, 94, 0);
        }

        .you {
            background: rgb(255, 72, 0);
            color: white;
        }
        p {
            text-align: left;
            margin: 10px 10px 10px 10px;
        }
        .fukuan {
            float: right;
        }
        span {
            color: rgb(196, 192, 192);
        }
        select {
            float: right;
            margin: 10px 10px 10px 10px;
        }
        img {
            width: 250px;
            height: 250px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="all">
        <div class="d1">
            <a href="https://taobao.com" target="_black">
                <img width="200px" height="200px" src="/img/zhangsheng.jpg" alt="淘宝">
            </a>
            <p class="money"><strong>￥75.00</strong>&nbsp;<span class="you"><small>包邮</small></span></p>
            <p><small>真丝汉服中老年女装棉麻连衣裙外套女衬衫</small></p>
            <p>
                <a href="https://baidu.com" target="_black"><small>魅力雅诗奴</small></a>
                <span class="fukuan"><small>12人付款</small></span>
            </p>
            <select>
                <option>如实描述：4.7</option>
                <option>发货速度：4.7</option>
                <option>服务态度：4.7</option>
            </select>
        </div>
        <div class="d1">
            <a href="https://taobao.com" target="_black">
                <img width="200px" height="200px" src="/img/beijing.JPG" alt="淘宝">
            </a>
            <p class="money"><strong>￥79.00</strong>&nbsp;<span class="you"><small>包邮</small></span></p>
            <p><small>日系少女T恤黄丝衫/雪纺衫旗袍衬衫女夏季</small></p>
            <p>
                <a href="https://baidu.com" target="_black"><small>d路在前方</small></a>
                <span class="fukuan"><small>19人付款</small></span>
            </p>
            <select>
                <option>如实描述：4.8</option>
                <option>发货速度：4.7</option>
                <option>服务态度：4.7</option>
            </select>
        </div>
        <div class="d1">
            <a href="https://taobao.com" target="_black">
                <img width="200px" height="200px" src="/img/beijing1.jpg" alt="淘宝">
            </a>
            <p class="money"><strong>￥79.00</strong>&nbsp;<span class="you"><small>包邮</small></span></p>
            <p><small>T恤女连衣裙秋冬连衣裙衬衫女秋季套装</small></p>
            <p>
                <a href="https://baidu.com" target="_black"><small>甜甜衣柜6988</small></a>
                <span class="fukuan"><small>9人付款</small></span>
            </p>
            <select>
                <option>如实描述：4.8</option>
                <option>发货速度：4.7</option>
                <option>服务态度：4.7</option>
            </select>
        </div>
        <div class="d1">
            <a href="https://taobao.com" target="_black">
                <img width="200px" height="200px" src="/img/deyun.jpg" alt="淘宝">
            </a>
            <p class="money"><strong>￥749.00</strong>&nbsp;<span class="you"><small>包邮</small></span></p>
            <p><small>简柒原创蒂安礼服红色女2019新款简</small></p>
            <p>
                <a href="https://baidu.com" target="_black"><small>simplyseven旗舰店</small></a>
                <span class="fukuan"><small>56人付款</small></span>
            </p>
            <select>
                <option>如实描述：4.9</option>
                <option>发货速度：4.7</option>
                <option>服务态度：4.7</option>
            </select>
        </div>
        <div class="d1">
            <a href="https://taobao.com" target="_black">
                <img width="200px" height="200px" src="/img/ling.jpg" alt="淘宝">
            </a>
            <p class="money"><strong>￥108.00</strong>&nbsp;<span class="you"><small>包邮</small></span></p>
            <p><small>韩版2019年新款女装春秋中长款毛衣女</small></p>
            <p>
                <a href="https://baidu.com" target="_black"><small>鄂东2015</small></a>
                <span class="fukuan"><small>0人付款</small></span>
            </p>
            <select>
                <option>如实描述：5.0</option>
                <option>发货速度：4.7</option>
                <option>服务态度：4.7</option>
            </select>
        </div>
        <div class="d1">
            <a href="https://taobao.com" target="_black">
                <img width="200px" height="200px" src="/img/linglong.jpg" alt="淘宝">
            </a>
            <p class="money"><strong>￥35.00</strong>&nbsp;<span class="you"><small>包邮</small></span></p>
            <p><small>秋季女装2019新款韩版初冬毛衣女内搭套</small></p>
            <p>
                <a href="https://baidu.com" target="_black"><small>伟da侠</small></a>
                <span class="fukuan"><small>62人付款</small></span>
            </p>
            <select>
                <option>如实描述：4.7</option>
                <option>发货速度：4.7</option>
                <option>服务态度：4.7</option>
            </select>
        </div>
        <div class="d1">
            <a href="https://taobao.com" target="_black">
                <img width="200px" height="200px" src="/img/linglong1.jpg" alt="淘宝">
            </a>
            <p class="money"><strong>￥399.00</strong></p>
            <p><small>江疏影明星同款Vero Moda高腰牛仔</small></p>
            <p>
                <a href="https://baidu.com" target="_black"><small>veeromoda官方旗舰店</small></a>
                <span class="fukuan"><small>205人付款</small></span>
            </p>
            <select>
                <option>如实描述：4.9</option>
                <option>发货速度：4.7</option>
                <option>服务态度：4.7</option>
            </select>
        </div>
        <div class="d1">
            <a href="https://taobao.com" target="_black">
                <img width="200px" height="200px" src="/img/meng.jpg" alt="淘宝">
            </a>
            <p class="money"><strong>￥109.00</strong>&nbsp;<span class="you"><small>包邮</small></span></p>
            <p><small>2019秋冬新款女装法式桔梗裙高腰赫本裙</small></p>
            <p>
                <a href="https://baidu.com" target="_black"><small>寻瑾旗舰店</small></a>
                <span class="fukuan"><small>0人付款</small></span>
            </p>
            <select>
                <option>如实描述：4.5</option>
                <option>发货速度：4.7</option>
                <option>服务态度：4.7</option>
            </select>
        </div>
        <div class="d1">
            <a href="https://taobao.com" target="_black">
                <img width="200px" height="200px" src="/img/zhangsheng.jpg" alt="淘宝">
            </a>
            <p class="money"><strong>￥186.00</strong>&nbsp;<span class="you"><small>包邮</small></span></p>
            <p><small>藏肉针织连衣裙遮胯裙子显瘦洋气胖mm女</small></p>
            <p>
                <a href="https://baidu.com" target="_black"><small>我是搭配高手</small></a>
                <span class="fukuan"><small>0人付款</small></span>
            </p>
            <select>
                <option>如实描述：4.8</option>
                <option>发货速度：4.7</option>
                <option>服务态度：4.7</option>
            </select>
        </div>
        <div class="d1">
            <a href="https://taobao.com" target="_black">
                <img width="200px" height="200px" src="/img/zhangsheng.jpg" alt="淘宝">
            </a>
            <p class="money"><strong>￥196.00</strong>&nbsp;<span class="you"><small>包邮</small></span></p>
            <p><small>Abercrombie&Fitch女装</small></p>
            <p>
                <a href="https://baidu.com" target="_black"><small>Abercrombiefitch旗</small></a>
                <span class="fukuan"><small>51人付款</small></span>
            </p>
            <select>
                <option>如实描述：4.8</option>
                <option>发货速度：4.7</option>
                <option>服务态度：4.7</option>
            </select>
        </div>
    </div>
</body>

</html>