<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table1</title>
    <style>
        table {
            border-collapse: collapse;
            width: 500px;
        }
        table,tr,th,td {
            /* border-collapse: collapse; */
            border: 1px solid black;
            text-align: center;
        }
        .biao {
            background: gray;
        }
    </style>
</head>

<body>
    <table cellpadding="5px">
        <tr>
            <th rowspan="5" style="background: burlywood;">学生</th>
            <th colspan="6" style="background: cadetblue; color: rgb(192, 17, 17);">学生信息表</th>
        </tr>
        <tr style="background: chocolate;">
            <td>序号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>电话</td>
            <td>住址</td>
        </tr>
        <tr class="biao">
            <td>1</td>
            <td>张三</td>
            <td>男</td>
            <td>23</td>
            <td>110</td>
            <td>雁塔</td>
        </tr>
        <tr class="biao">
            <td>1</td>
            <td>张三</td>
            <td>男</td>
            <td>23</td>
            <td>110</td>
            <td>雁塔</td>
        </tr>
        <tr class="biao">
            <td>1</td>
            <td>张三</td>
            <td>男</td>
            <td>23</td>
            <td>110</td>
            <td>雁塔</td>
        </tr>
    </table>
</body>

</html>