<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>练习</title>
        <style>
            #d1 {
                color: red;
            }
            #d2 {
                color: blue;
            }
            .d3 {
                border: 1px solid red;
            }
            .d4 {
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <div id="d1" title="this is 1">1</div>
        <div id="d2" title="this is 2">2</div>

        <div class="d3">3</div>
        <div class="d3">4</div>
        <div class="d3">5</div>

        <div class="d4">6</div>
        <div class="d4">7</div>
        <div class="d4" contenteditable="true">8</div>
    </body>
</html>