<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yuyi4</title>
    <style>
        header,footer {
            background: #00FFFF;
            height: 75px;
            text-align: center;
            /* vertical-align: middle; */
            line-height: 70px;
        }

        #user {
            background: #00FFFF;
            text-align: center;
            /* width: 90%; */
        }

        img {
            width: 100px;
        }

        aside {
            display: inline-block;
            background: #00FFFF; 
            margin: 10px 0 0 0;
            width: 20%;
            height: 400px;
            text-align: center;
        }

        .list {
            background: #00CCFF;
            width: 90%;
            margin: auto;
            height: 100px;
            line-height: 100px;
        }

        #main {
            /* display: inline-block; */
            background: #00FFFF;
            width: 78%;
            float: right;
            height: 400px;
            margin: 10px 0 0 0;
            text-align: center;
        }

        .section {
            background: #00CCFF;
            width: 90%;
            margin: auto;
            height: 70px;
            line-height: 70px;
        }

        #all {
            display: inline-block;
            width: 95%;
            margin: 0 50px 0 50px;
        }
    </style>
</head>

<body>
    <header>
        <p>header(.logo+nav)</p>
    </header>
    <div id="all">
        <div id="user">
            <p>div.userInfo</p>
            <img src="/img/ling.jpg">
        </div>
        <aside>
            <p>aside</p>
            <section class="list">
                <p>ul &gt; li</p>
            </section>
            <section class="list">
                <p>ul &gt; li</p>
            </section>
            <section class="list">
                <p>ul &gt; li</p>
            </section>
        </aside>
        <div id="main">
            <p>main</p>
            <section class="section">
                <p>section</p>
            </section>
            <section class="section">
                <p>section</p>
            </section>
            <section class="section">
                <p>section</p>
            </section>
            <section class="section">
                <p>section</p>
            </section>
        </div>
    </div>
    <footer>
        <p>footer</p>
    </footer>
</body>

</html>