<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yuyi3</title>
    <style>
        header {
            background: #9CBBBD;
            height: 75px;
        }
        nav {
            display: inline-block;
            background: #FFFF9A;
            width: 10%;
            height: 350px;
        }
        iframe {
            width: 89%;
            height: 350px;
            float: right;
        }
        footer {
            background: #9CBBBD;
            height: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Main Title of Web Page</h1>
    </header>
    <nav>
        <p><b>Menu</b></p>
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
    </nav>
    <iframe name="content" type="_self"></iframe>
    <footer>
        <p>Copyright W3School.com.cn</p>
    </footer>
</body>
</html>