<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yuyi</title>
    <style>
        body * {
            border-radius: 10px;
        }
        header,footer {
            background: #BAD586;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }
        nav {
            background: #BAD586;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }
        article {
            display: inline-block;
            background: #BAD586;
            width: 60%;
            height: 150px;
            margin: 10px 0 0 0;
            text-align: center;
        }
        section {
            background: #DAEBB7;
            height: 75px;
            width: 90%;
            margin: auto;
            line-height: 70px;
        }
        aside {
            /* display: inline-block; */
            background: #BAD586;
            width: 39%;
            height: 150px;
            text-align: center;
            float: right;
            margin: 10px 0 0 0;
            line-height: 120px;
        }
    </style>
</head>
<body>
    <header>
        <p>&lt;header&gt;</p>
    </header>
    <nav>
        <p>&lt;nav&gt;</p>
    </nav>
    <article>
        <p>&lt;article&gt;</p>
        <section>
            <p>&lt;section&gt</p>
        </section>
    </article>
    <aside>
        <p>&lt;aside&gt;</p>
    </aside>
    <footer>
        <p>&lt;footer&gt;</p>
    </footer>
</body>
</html>