<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yuyi2</title>
    <style>
        header {
            border: 1px solid #FFBE88;
            background: #FFE5D4;
            text-align: center;
            height: 70px;
        }

        nav {
            display: inline-block;
            border: 1px solid #FFBE88;
            background: #FFE5D4;
            width: 30%;
            height: 185px;
            text-align: center;
            margin: 10px 0 0 0;
        }

        #article {
            /* display: inline-block; */
            width: 65%;
            float: right;
            /* margin: 10px 0 0 0; */
            text-align: center;
        }

        article {
            border: 1px solid #FFBE88;
            background: #FFE5D4;
            margin: 10px 0 0 0;
        }

        footer {
            border: 1px solid #A7B577;
            background: #F3F6EB;
            text-align: center;
            height: 70px;
            margin: 10px 0 0 0;
        }
    </style>
</head>

<body>
    <header>
        <p>Header</p>
    </header>
    <nav>
        <p>Navigation</p>
    </nav>
    <div id="article">
        <article>
            <p>Article</p>
        </article>
        <article>
            <p>Article</p>
        </article>
        <article>
            <p>Article</p>
        </article>
    </div>
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>