<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yuyi5</title>
    <style>
        html,
        body {
            height: 100%;
        }

        nav {
            display: inline-block;
            background: #363636;
            color: white;
            width: 50px;
            height: 100%;
            text-align: center;
        }

        header {
            display: inline-block;
            background: #00FFFF;
            border: 1px solid black;
            width: 100%;
            height: 75px;
            vertical-align: top;
            text-align: center;
            line-height: 50px;
        }

        #all {
            /* border: 1px solid red; */
            float: right;
            width: 97%;
            height: 100%;
            /* text-align: center; */
        }

        #down {
            /* display: inline-block; */
            /* border: 1px solid red; */
            /* float: right; */
            width: 95%;
            height: 88%;
            /* text-align: center; */
            margin: 20px 50px 0 50px;
        }

        #main {
            display: inline-block;
            background: #00FFFF;
            border: 1px solid black;
            width: 73%;
            height: 100%;
            text-align: center;
        }

        .button {
            background: #00CCFF;
            border: 1px solid black;
            width: 95%;
            height: 100px;
            margin: 0 30px 10px 30px;
            line-height: 70px;
        }
        .section {
            background: #00CCFF;
            border: 1px solid black;
            width: 95%;
            height: 200px;
            margin: 15px 30px 10px 30px;
            line-height: 150px;
        }

        #right {
            /* display: inline-block; */
            float: right;
            /* background: #00FFFF; */
            /* border: 1px solid red; */
            width: 26%;
            vertical-align: top;
            height: 100%;
            text-align: center;
        }

        aside {
            display: inline-block;
            background: #00FFFF;
            border: 1px solid black;
            width: 100%;
            height: 70%;
            /* vertical-align: top; */
        }
        .list {
            background: #00CCFF;
            border: 1px solid black;
            width: 95%;
            height: 28%;
            margin: 10px 10px 0 10px;
            line-height: 125px;
        }

        #copy {
            display: inline-block;
            background: #00FFFF;
            border: 1px solid black;
            width: 100%;
            height: 27.7%;
            margin: 17px 0 0 0;
            line-height: 175px;
        }
    </style>
</head>

<body>
    <nav>
        <p>文章</p>
        <p>官网</p>
        <p>门户</p>
        <p>微博</p>
        <p>文档</p>
        <p>管理</p>
        <p>搜索</p>
        <p style="color: #00FF00;">知识</p>
        <p>影视</p>
    </nav>
    <div id="all">
        <header>
            <p>header(.logo+nav)</p>
        </header>
        <div id="down">
            <div id="main">
                <p>main</p>
                <section class="button">
                    <p>.button-group</p>
                </section>
                <section class="section">
                    <p>section</p>
                </section>
                <section class="section">
                    <p>section</p>
                </section>
                <section class="section">
                    <p>section</p>
                </section>
            </div>
            <div id="right">
                <aside>
                    <p>aside</p>
                    <section class="list">
                        <p>ul &gt; li</p>
                    </section>
                    <section class="list">
                        <p>ul &gt; li</p>
                    </section>
                    <section class="list">
                        <p>ul &gt; li</p>
                    </section>
                </aside>
                <div id="copy">
                    <p>copyright</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>