<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>服务</title>
    <style>
        header {
            text-align: center;
            margin: 20px 20px 20px 20px;
        }

        div {
            display: inline-block;
            border: 3px solid brown;
            margin: 10px 30px 10px 30px;
        }

        a {
            /* border: 3px solid brown; */
            width: 100px;
            margin: 10px 50px 10px 50px;
            font-size: 25px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
        <header>
                <!-- <a href="/强化练习/a+iframe/index1.html" target="ifr">首&emsp;&emsp;页</a>
                <a href="/强化练习/a+iframe/index2.html" target="ifr">服&emsp;&emsp;务</a>
                <a href="/强化练习/a+iframe/index3.html" target="ifr">案&emsp;&emsp;例</a>
                <a href="/强化练习/a+iframe/index4.html" target="ifr">关于我们</a> -->
        
                <div>
                    <a href="/强化练习/a+iframe/index1.html" target="ifr">首&emsp;&emsp;页</a>
                </div>
                <div>
                    <a href="/强化练习/a+iframe/index2.html" target="ifr">服&emsp;&emsp;务</a>
                </div>
                <div>
                    <a href="/强化练习/a+iframe/index3.html" target="ifr">案&emsp;&emsp;例</a>
                </div>
                <div>
                    <a href="/强化练习/a+iframe/index4.html" target="ifr">关于我们</a>
                </div>
            </header>
    <h1>我是服务</h1>
</body>

</html>