<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10-15</title>
    <style>
       button{
           margin: 0 20px 0 20px;
           width: 100px;
       }
    </style>
</head>

<body>
    <form action="https://www.baidu.com/">
        <table border="0"  cellspacing="20">
            <tr>
                <td align="right"> <label for="user">用户名:</label></td>
                <td> <input id="user" name="user" /></td>
            </tr>
            <tr>
                <td align="right"> <label for="pass">密码:</label></td>
                <td><input id="pass" name="pass" /></td>
            </tr>
            <tr align="center">
                <td colspan="2">
                    <button>登录</button>
                    <button type="reset">重置</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>