<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      label{
          display: inline-block;
          width: 100px;
          /* border: 1px solid red; */
          text-align: right;
      }
      button{
        margin: 0 20px 0 20px;
        width: 100px;
      }
      div{
          margin: 20px;
      }
    </style>
</head>

<body>
    <form action="https://www.baidu.com/">
        <div>
            <label for="user">用户名:</label> <input id="user" name="user" />
        </div>

        <div>
            <label for="pass">密码:</label> <input id="pass" name="pass" />
        </div>

        <div>
            <button>登录</button>
            <button type="reset">重置</button>
        </div>
    </form>
</body>

</html>