<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拓展：回到顶部 & tab选项卡</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 火箭 -->
    <div class="go-back"></div>

    <div class="wrap">
        熟练度：<div class="level"></div>
    </div>
    
    <section class="ct box">
        曾经沧海难为水，<br/>
        除却巫山不是云。
    </section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <section class="ct"></section>
    <script src="./js/LHYLibs.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>